<html>
    <head>
        <meta charset="utf-8">
        <title>Administração</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            .hor_in {
                max-width: 4.5em !important;
            }
            #listarefs td input {
                max-width: 10em;
            }
            #alunos_table {
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        <h1>Administração</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
            <a href="../manuel">Manuel de Operações Administrativas</a><br>
        </div>
        <br>
        <span id="err" class="lead"></span>
        <span id="success" class="lead"></span>
        <br>
        <br>
        <div class="lead trunc" id="admlogin">
            Em primeiro lugar, faça login como administrador:<br>
            <br>
            <form onsubmit="return admlogin()">
                <input class="form-control" placeholder="Nome de usuário" type="text"
                    id="admuser" autocomplete="off"><br>
                <input class="form-control" type="password" placeholder="Senha"
                    id="admpass"><br>
                <input type="submit" class="btn btn-primary" value="Entrar">
            </form>
        </div>
        <div class="lead trunc escondido" id="loggedIn">
            <span id="botoesholder">
                Aqui estão as ferramentas restritas à administração:<br>
                <br>
                <span id="botoes"></span>
            </span>
            <span id="voltar" class="escondido">
                <button class="btn btn-warning" onclick="volta()">
                    Voltar
                </button>
            </span>
            <br>
            <br>
            <div id="startVotacao" class="escondido">
                Essa é fácil.<br>
                <br>
                <form onsubmit="return iniciarVotacao();">
                    Período:
                    <select class="form-control" id="periodo">
                        <option value="1">1º</option>
                        <option value="2">2º</option>
                        <option value="3">3º</option>
                        <option value="4">4º</option>
                    </select><br>
                    Etapa:
                    <select class="form-control" id="etapa">
                        <option value="1">1ª</option>
                        <option value="2">2ª</option>
                    </select><br>
                    <br>
                    Primeiro dia para votar:
                    <input class="form-control" type="date" id="primeiroDia"><br>
                    Último dia para votar:
                    <input class="form-control" type="date" id="ultimoDia"><br>
                    <br>
                    Dias de prova (
                    <a href="javascript:void(0)" onclick="addDiaProva()">
                        adicionar
                    </a>
                    |
                    <a href="javascript:void(0)" onclick="removeDiaProva()">
                        remover
                    </a>
                    ):<br>
                    <div id="dias_prova">
                        <input class="form-control" type="date" id="prova1"><br>
                        <input class="form-control" type="date" id="prova2"><br>
                        <input class="form-control" type="date" id="prova3"><br>
                        <input class="form-control" type="date" id="prova4"><br>
                    </div>
                    <br>
                    <label><input class="form-control" type="checkbox" id="usar_neo">
                        Usar sistema representativo
                    </label>
                    <br>
                    Matrícula do responsável:
                    <input class="form-control" type="text" id="repneo_matricula"><br>
                    <br>
                    <input class="btn btn-success" type="submit" value="Iniciar votação!">
                </form>
            </div>
            <div id="banAluno" class="escondido">
                Banir um aluno? Pesado...<br>
                <br>
                <form onsubmit="return banirAluno()">
                    Matrícula do aluno:
                    <input class="form-control" type="text" id="banmat"
                    autocomplete="off"><br>
                    <input class="btn btn-danger" type="submit"
                    value="Banir/desbanir aluno">
                </form>
            </div>
            <div id="gprofs" class="escondido">
                Aqui você pode gerenciar as senhas e logins dos professores.<br>
                <br>
                <table class="table itable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Matéria</th>
                            <th>Senha</th>
                            <th>Editar</th>
                            <th>Remover</th>
                        </tr>
                    </thead>
                    <tbody id="professores"></tbody>
                </table><br>
                Adicionar um professor:<br>
                <br>
                <form onsubmit="return addProfessor()">
                    Nome: <input type="text" id="prof_nome"
                    class="form-control" autocomplete="off"><br>
                    Senha: <input type="password" id="prof_senha"
                    class="form-control" autocomplete="off"><br>
                    Matéria:
                    <select id="prof_materia" class="form-control"></select>
                    <br>
                    <br>
                    <input type="submit" class="btn btn-success"
                    value="Adicionar">
                </form>
                <br>
                <br>
            </div>
            <div id="reforcos" class="escondido">
                Aqui você pode adicionar, editar, ou remover reforços e
                recuperações, para que os alunos possam ver na página de
                Reforço e Recuperação.<br>
                <br>
                Adicionar reforço:
                <form onsubmit="return addReforco()">
                    <table class="table itable">
                        <tr>
                            <td>Ano:</td>
                            <td>
                                <select id="ref_ano" class="form-control">
                                <option value="1">1º</option>
                                <option value="2">2º</option>
                                <option value="3">3º</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Matéria/assunto:</td>
                            <td>
                                <input type="text" class="form-control"
                                id="ref_mat" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td>Professor:</td>
                            <td>
                                <input type="text" class="form-control"
                                id="ref_prof" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td>Horário:</td>
                            <td>das
                                <input type="text" class="form-control"
                                id="ref_inicio" autocomplete="off">
                                às
                                <input type="text" class="form-control"
                                id="ref_fim" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td>Sala:</td>
                            <td>
                                <input type="text" class="form-control"
                                id="ref_sala" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td>Dias:</td>
                            <td>
                                <button onclick="addDia('ref_dias'); return false"
                                class="btn btn-success">
                                    <span class="glyphicon glyphicon-plus">
                                    </span>
                                </button>
                                <button onclick="popDia('ref_dias'); return false"
                                class="btn btn-danger">
                                    <span class="glyphicon glyphicon-minus">
                                    </span>
                                </button>
                                <div id="ref_dias">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <input type="submit" class="btn btn-success"
                    value="Adicionar">
                </form>
                <br>
                Todos os reforços/recuperações:
                <br>
                <br>
                <table class="table itable">
                    <thead>
                        <th>Ano</th>
                        <th>Matéria</th>
                        <th>Professor</th>
                        <th>Sala</th>
                        <th>Horário</th>
                        <th>Dias</th>
                        <th>Editar</th>
                        <th>Remover</th>
                    </thead>
                    <tbody id="listarefs"></tbody>
                </table>
                <br>
            </div>
            <div id="motd" class="escondido">
                Você pode colocar um pequeno texto visível para todos no topo
                do site aqui.<br>
                <br>
                <form onsubmit="return enviarMOTD()">
                    <input type="text" class="form-control" id="motd_in">
                    <input type="submit" class="btn btn-success" value="Enviar!">
                </form>
            </div>
            <div id="iniciais" class="escondido">
                Aqui você determina quais links ficam visíveis na página inicial.
                <br>
                <br>
                <div id="iniciais_lista"></div>
            </div>
            <div id="aprovacoes" class="escondido">
                <a href="javascript:void(0)" onclick="aprov_relatorio()">
                    Gerar relatório com dados úteis
                </a>
                <br>
                <code id="relatorio_aprovs" class="escondido"></code>
                <br>
                <a href="javascript:void(0)" onclick="aprov_planilha()">
                    Baixar planilha com as aprovações
                </a>
                <br>
                <a href="javascript:void(0)" onclick="aprov_planilha(true)">
                    Visualizar a planilha, sem baixar
                </a>
            </div>
            <div id="pesquisar" class="escondido">
                Aqui você pode pesquisar a lista atual de alunos.<br>
                <br>
                Pesquisar por:<br>
                <select id="query_param" class="form-control">
                    <option value="matricula">Matrícula</option>
                    <option value="ano_e_sala">Ano e sala (ex.: 3E)</option>
                </select>
                <br>
                Dados:
                <form onsubmit="return pesquisarAlunos()">
                    <input type="text" class="form-control" id="alunos_query">
                    <input type="submit" class="btn btn-primary"
                    value="Pesquisar!">
                </form>
                Resultados:<br>
                <br>
                <div id="ninguem_encontrado" class="escondido">
                    Nenhum aluno encontrado!
                </div>
                <table class="table itable" id="alunos_table">
                    <thead>
                        <th>Nome</th>
                        <th>Ano/Sala</th>
                        <th>Chamada</th>
                        <th>Registrado</th>
                        <th>Banido</th>
                        <th>E-mail</th>
                        <th>Lições</th>
                        <th>Resumos</th>
                    </thead>
                    <tbody id="alunos_encontrados"></tbody>
                </table>
            </div>
            <div id="resetar" class="escondido">
                Resetar um aluno apaga sua senha salva, cancela todos os logins
                <br> em todos os dispositivos e remove banimentos.<br>
                <br>
                Use quando alguém perder a senha ou algo do tipo.
                Na dúvida, leia o Manuel.<br>
                <br>
                <form onsubmit="return resetarAluno()">
                    Login do aluno:
                    <input type="text" class="form-control" id="reset_login">
                    <input type="submit" class="btn btn-danger" value="Resetar">
                </form>
            </div>
        </div>
        <div id="regexes" class="escondido">
            Editar as expressões regulares usadas para extrair nomes das listas
            de aprovação de universidades.<br>
            <b>Esta função é de uso exclusivo do Borginhos.</b><br>
            <br>
            Adicionar uma regex:
            <form onsubmit="return enviarRegex()">
                Nome: <input id="radd_nome" class="form-control"><br>
                Detalhes:
                <textarea id="radd_detalhes" class="form-control"></textarea><br>
                Padrão: <input id="radd_pattern" class="form-control"><br>
                LEMBRETE: o nome deve ser capturado como o primeiro grupo.<br>
                LEMBRETE²: RegExps serão inicializadas com a tag "g".<br>
                <br>
                <input type="submit" class="btn btn-success" value="Enviar">
            </form>
            <table class="table itable" id="regexes_table">
                <thead>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Padrão</th>
                    <th>Editar</th>
                    <th>Remover</th>
                </thead>
                <tbody id="all_regexes"></tbody>
            </table>
        </div>
        <div id="extrair" class="escondido">
            Aqui se pode extrair nomes de alunos do Mendel de listas de
            aprovação de universidades.<br><br>
            <b>
                Lembre-se que isto apenas procura pelos nomes, apenas
                apenas descartando capitalização, acentuação, e cedilhas.<br>
                Falsos negativos (e até positivos) <u>podem ocorrer</u>.<br>
            </b>
            <br>
            <!--Primeiro, escolha um padrão:
            <select id="select_regex" class="form-control"
            oninput="updateDetalhes()"></select><br><br>
            Deatlhes do padrão:<br>
            <i><b><span id="regex_detalhes"></span></i></b><br>
            <br>-->
            Se a lista for em TXT, simplesmente selecione tudo (Ctrl+A) e cole.
            <br>
            Se a lista for em PDF, abra-o, selecione tudo com Ctrl+A, e cole
            abaixo.<br><br>
            <textarea id="lista_in"></textarea><br>
            <button class="btn btn-success" onclick="extrair()">
                Extrair nomes!
            </button>
            <br>
            <br>
            Nomes extraídos<span id="totalext"></span>:<br>
            <table class="table itable" id="extraidos_table">
                <thead>
                    <th>Nome</th>
                    <th>Sala (mais recente)</th>
                    <th>Matrícula</th>
                </thead>
                <tbody id="extraidos"></tbody>
            </table>
        </div>
        <div id="mapas" class="escondido">
            Aqui você pode adicionar, editar ou remover mapas de salas de prova.
            <br>
            <br>
            Especifique o período:
            <select id="periodo_mapas" oninput="updateMapas()"
            class="form-control">
                <option value="1">1º período</option>
                <option value="2">2º período</option>
                <option value="3">3º período</option>
                <option value="4">4º período</option>
            </select><br><br>
            Salas cadastradas (clique para editar ou remover):<br>
            <span id="current_mapas"></span>
            <br>
            <span id="current-action">Adicionar uma sala:</span><br><br>
            Número da sala:
            <input type="number" min="100" max="312" class="form-control"
            id="mapa_numsala"><br>
            Posição da porta no mapa:
            <select id="mapa_posicao_porta" class="form-control">
                <option value="sd">Superior direito</option>
                <option value="id">Inferior direito</option>
                <option value="se">Superior esquerdo</option>
                <option value="ie">Inferior esquerdo</option>
            </select><br>
            Posição da lousa no mapa:
            <select id="mapa_lousa_acima" class="form-control">
                <option value="0">Embaixo</option>
                <option value="1">Em cima</option>
            </select><br>
            Dimensões dos lugares:
            <input type="number" class="form-control" min="1" value="6" max="20"
            id="mapa_fileiras" oninput="updateMatriz()"> fileiras com<br>
            <input type="number" class="form-control" min="1" value="7" max="50"
            id="mapa_lenfileira" oninput="updateMatriz()">
            lugares, no máximo, cada.<br>
            <br>
            Coloque os lugares no formato "23F", "06G" ou "6G".<br>
            Lugares vazios em branco.<br>
            Procure replicar o que está no mapa "oficial".<br>
            <br>
            <table class="table itable sala_prova_matriz">
                <thead id="header_matriz"></thead>
                <tbody id="lugares_matriz"></thead>
            </table><br>
            <br>
            <span id="addbuttons">
                <button onclick="adicionarMapa()" class="btn btn-success">
                    Adicionar sala!
                </button>
            </span>
            <span id="editbuttons">
                <button onclick="salvarMapa()" class="btn btn-success">
                    Salvar sala!
                </button>
                <button onclick="cancelarMapa()" class="btn btn-primary">
                    Cancelar edição
                </button>
                <button onclick="removerMapa()" class="btn btn-danger">
                    Remover sala
                </button>
            </span>
        </div>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="adm.js"></script>
    </body>
</html>
