<html>
    <head>
        <meta charset="utf-8">
        <title>Área dos Professores</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>sh: ./quadro/prof/index.html
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            #avisos {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Área dos Professores</h1>
        <div class="toplinks">
            <a href="../../">Voltar ao Licoes.com</a><br>
            <a href="../">Voltar ao Quadro de Avisos</a><br>
        </div>
        <br>
        <span id="err" class="lead"></span>
        <span id="success" class="lead"></span>
        <br>
        <br>
        <div id="notlogado" class="lead trunc">
            Primeiro, entre com seu nome:<br>
            <br>
            <input type="text" id="nome" class="form-control" oninput="updateNomes()"><br>
            <br>
            <div id="profLinks"></div>
            <br>
            <form id="passHolder" class="escondido" onsubmit="return profLogin()">
                Agora, sua senha:<br>
                <input type="password" id="senha" class="form-control"><br>
                <input type="submit" class="btn btn-primary" value="Entrar">
            </form>
        </div>
        <div class="lead trunc escondido" id="logado">
            Aqui, você pode criar e remover avisos, enviar arquivos, e outras
            coisas mais.<br>
            <br>
            Só lembrando que todo esse sistema é experimental...<br>
            <br>
            <button class="btn btn-primary" onclick="showAcao('criarAviso')">
                Criar aviso
            </button><br>
            <br>
            <button class="btn btn-primary" onclick="showAcao('meusAvisos')">
                Meus avisos
            </button><br>
            <br>
            <div id="criarAviso" class="escondido">
                É bem simples criar um aviso e escolher quem irá vê-lo.<br>
                <br>
                <input type="text" id="titulo" placeholder="Título"
                class="form-control"><br><br>
                <textarea id="texto" placeholder="Corpo do texto"
                    class="form-control" rows="10" cols="80"></textarea>
                <small>
                    <br>Você pode colar URLs que elas automagicamente viram links!
                </small>
                <br><br>
                Incluir um arquivo: <input type="file" id="file"
                class="form-control">
                <br><br>
                Visível para:
                <select id="ano" class="form-control">
                    <option value="0">todos os anos</option>
                    <option value="1">1º ano somente</option>
                    <option value="2">2º ano somente</option>
                    <option value="3">3º ano somente</option>
                </select><br><br>
                <button class="btn btn-success" onclick="novoAviso()">
                    Criar aviso!
                </button>
            </div>
            <div id="meusAvisos" class="escondido">
                Aqui você pode editar ou remover um aviso seu.<br>
                <br>
                <ul class="list-group" id="avisos"></ul>
                <br>
                <br>
                <div id="editarAviso" class="escondido">
                    <input type="text" id="titulo_edit" placeholder="Título"
                    class="form-control"><br><br>
                    <textarea id="texto_edit" placeholder="Corpo do texto"
                        class="form-control" rows="10" cols="80"></textarea>
                    <br><br>
                    Visível para:
                    <select id="ano_edit" class="form-control">
                        <option value="0">todos os anos</option>
                        <option value="1">1º ano somente</option>
                        <option value="2">2º ano somente</option>
                        <option value="3">3º ano somente</option>
                    </select><br><br>
                    <button onclick="enviarEdit()" class="btn btn-success">
                        Salvar mudanças!
                    </button> ou
                    <button onclick="cancelarEdit()" class="btn btn-warning">
                        Cancelar edição...
                    </button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="prof.js"></script>
    </body>
</html>
