<html>
    <head>
        <meta charset="utf-8">
        <title>Esqueceu sua senha?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../css/temabase.css">
        <style>
            #working {
                display: inline-block;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle">Esqueci minha senha...</h1>
        <div class="toplinks">
            <a href="../..">Voltar ao Licoes.com</a><br>
            <a href="javascript:void(0)" onclick="window.close()">Fechar</a>
        </div>
        <br>
        <div class="lead trunc">
            Esqueceu sua senha? Relaxa.<br>
            <br>
            A gente dá um jeito nisso.<br>
            <br>
            <form onsubmit="return esqueci_form()">
                <input placeholder="Seu número de matrícula" type="text"
                    id="matricula" class="form-control" autocomplete="off"><br>
                <br>
                <input type="submit" class="btn btn-primary" value="Enviar">
        </div>
        <div id="working">
            <div class="progress">
                <div id="bar" class="progress-bar progress-bar-striped active" role="progressbar"></div>
            </div>
            <span id="workingtext"></span>
        </div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="esqueci.js"></script>
    </body>
</html>