<html>
    <head>
        <meta charset="utf-8">
        <title>Votações</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            #ativa a {
                color: #319C0C;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Votações dos Calendários de Prova</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
            <br>
            <span id="loginbutton">
                <button type="button" class="btn btn-success" onclick="doLogin(2)">
                    Fazer login
                </button><br><br>
            </span>
            <span id="logoffbutton">
                <button type="button" class="btn btn-warning" onclick="logoff()">
                    Fazer logoff
                </button><br><br>
            </span>
        </div>
        <br>
        <div class="lead trunc">
            A escolha dos calendários de prova está mais democrática do que nunca!<br>
            <br>
            Seu ano:
            <select class="form-control" id="ano" oninput="setAno()">
                <option value="1">1º</option>
                <option value="2">2º</option>
                <option value="3">3º</option>
            </select><br>
            <br>
            <div id="carregando">
                Carregando votações...
            </div>
            <div id="ativa" class="escondido">
                Há uma votação ativa! Participe, vote!<br>
                <br>
            </div>
            <br>
            <div id="resultados" class="escondido">
                Temos os resultados de votações anteriores:<br>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="votacoes.js"></script>
    </body>
</html>