<html>
    <head>
        <meta charset="utf-8">
        <title>Lugares de Prova</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.75">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            #salaprova {
                display: inline-block;
                max-width: 100vw;
                font-size: 130%;
                border-collapse: separate;
                border-spacing: 0.3em 0.4em;
            }
            #anos th {
                padding-left: 0.5em;
                padding-right: 0.5em;
                font-weight: bold;
            }
            #anos th, #lugares tr td {
                text-align: center;
            }
            #lugares tr {
                padding-top: 0.5em;
            }
            #lugares tr td {
                border: 2px solid black;
                border-radius: 0.5em;
                min-width: 3em;
            }
            .eu, .lousa {
                background-color: yellow;
                font-weight: bold;
            }
            .lousa {
                letter-spacing: 2em;
                text-indent: 2em;
                text-align: center;
            }
            .porta {
                color: #00aee8;
                font-weight: bold;
                visibility: hidden;
                font-size: 90%;
                white-space: nowrap;
            }
            #se, #ie {
                text-align: right;
            }
            #sd, #id {
                text-align: left;
            }
            .empty {
                border: 0 !important;
            }
        </style>
    </head>
    <body>
        <h1>Lugares de Prova</h1>
        <div class="toplinks">
            <a href="../../">Voltar ao Licoes.com</a><br>
            <a href="../">Voltar à pesquisa de lugares de prova</a><br>
            <br>
        </div>
        <br>
        <div class="lead trunc" id="carregando">
            Carregando sala de prova...
        </div>
        <div class="lead trunc escondido" id="carregado">
            Esta é a <b>sala de prova <span id="numsala"></span></b> para as
            provas do <b><span id="periodo"></span>º período</b>.<br>
            <br>
        </div>
        <table id="salaprova">
            <thead>
                <tr>
                    <td></td>
                    <td class="lousa escondido" id="lousa_acima">LOUSA</td>
                    <td></td>
                 </tr>
                <tr id="anos"></tr>
            </thead>
            <tbody id="lugares"></tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td class="lousa escondido" id="lousa_abaixo">LOUSA</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <span class="porta" id="se">PORTA →</span>
        <span class="porta" id="ie">PORTA →</span>
        <span class="porta" id="sd">← PORTA</span>
        <span class="porta" id="id">← PORTA</span>
        <br>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="verlugar.js"></script>
    </body>
</html>
