<html>
    <head>
        <meta charset="utf-8">
        <title>Reforço e Cursos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
    </head>
    <body>
        <h1>Reforço, Recuperação e Cursos</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
        </div>
        <br>
        <div class="lead trunc" id="carregando">
            Carregando os reforços...
        </div>
        <div class="lead trunc escondido" id="carregado">
            Pra quê ver os reforços na lista, quando aqui é muito mais fácil?
            <br>
            <br>
            Ver reforços do
            <select id="ref_ano" oninput="updateLista()" class="form-control"
            onchange="updateLista()">
                <option value="1">1º ano</option>
                <option value="2">2º ano</option>
                <option value="3">3º ano</option>
            </select>
            para
            <select id="diasel" oninput="updateLista()" class="form-control"
            onchange="updateLista()">
                <option value="hoje">hoje</option>
                <option value="amanha">amanhã</option>
                <option value="semana">daqui a 7 dias</option>
                <option value="any">qualquer dia</option>
                <option value="esp">[especificar dia]</option>
            </select>
            de
            <select id="matsel" oninput="updateLista()" class="form-control"
            onchange="updateLista()">
                <option value="any">qualquer matéria</option>
            </select>
            <div id="espData">
                <br>
                Dia: <input type="date" id="esp" oninput="updateLista()"
                onchange="updateLista()" class="form-control">
            </div>
        </div>
        <br>
        <br>
        <div id="semnada" class="escondido">
            Nenhuma aula de reforço
            <span id="nomemat"></span>
            encontrada para
            <span id="nomedia"></span>!
        </div>
        <div id="resultados" class="escondido">
            Reforços correspondentes:<br>
            <br>
            <table class="table itable">
                <thead>
                    <th>Matéria</th>
                    <th>Professor</th>
                    <th>Horário</th>
                    <th>Sala</th>
                </thead>
                <tbody id="listar"></tbody>
            </table>
        </div>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="reforcos.js"></script>
    </body>
</html>

