<html>
    <head>
        <title>conversor</title>
        <meta charset="UTF-8">
        <style>
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            table {
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        insira o json:<br>
        <textarea id="in_json"></textarea>
        <br>
        <button onclick="mklista()">gerar lista</button><br>
        <br>
        <table id="lista"></table><br>
        <br>
        <button onclick="mksql()">gerar sql</button><br>
        <br>
        <textarea id="out_sql"></textarea>
        <script src="conversor.js"></script>
    </body>
</html>
