<html>
    <head>
        <meta charset="utf-8">
        <title>Lugares de Prova</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
    </head>
    <body>
        <h1>Lugares de Prova</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
            <br>
            <span id="loginbutton">
                <button type="button" class="btn btn-success" onclick="doLogin(1)">
                    Fazer login
                </button><br><br>
            </span>
            <span id="logoffbutton">
                <button type="button" class="btn btn-warning" onclick="logoff()">
                    Fazer logoff
                </button><br><br>
            </span>
        </div>
        <br>
        <div class="lead trunc escondido" id="temos">
            É bem mais fácil do que ficar procurando no mural.<br>
            <br>
            Para achar sua sala de prova, entre com seu número e sala.<br>
            <br>
            Número
            <input type="number" min="1" max="40" id="chamada"
            class="form-control">
            do
            <select id="sala" class="form-control"></select>.
            <br>
            <br>
            Ver sala de prova do
            <select id="ep" oninput="ep_update()" class="form-control"></select>.
            <br>
            <br>
            <button class="btn btn-success" onclick="sovamo()">Só vai</button>
            <br>
            <br>
            <span id="err"></span>
            <span id="success"></span>
        </div>
        <div class="lead trunc escondido" id="naotemos">
            Parece que os lugares de prova ainda não foram colocados no sistema.<br>
            <br>
            Tente ver novamente outra hora!<br>
        </div>
        <br>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="lugares_prova.js"></script>
    </body>
</html>