<html>
    <head>
        <meta charset="utf-8">
        <title>Escolha sua senha!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../css/temabase.css">
        <style>

        </style>
    </head>
    <body>
        <h1 id="toptitle">Escolha sua senha!</h1>
        <div class="lead trunc">
            Parece que é a primeira vez que você faz login.<br>
            <br>
            Para evitar que outras pessoas finjam ser você, precisamos que você
            escolha uma outra senha.<br>
            <br>
            Ah, e precisamos do seu e-mail para caso você a esqueça!<br>
            <br>
            <br>
            <form id="pwd_form" class="lead" onsubmit="return create();">
                <input placeholder="Sua senha" type="password"
                    id="pass" class="form-control"><br>
                <input placeholder="Confirme-a" type="password"
                    id="pass2" class="form-control"><br>
                <input class="form-control" type="email" placeholder="Seu e-mail"
                    id="email"><br><br>
                <input type="submit" class="btn btn-primary" value="Criar senha"><br>
            </form>
            <div class="err" id="err"></div>
            <div class="success" id="success"></div>
        </div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="index_criar_senha.js"></script>
    </body>
</html>