<html>
    <head>
        <meta charset="utf-8">
        <title>Resumos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            #pesquisa {
                min-width: 30% !important;
            }
            button {
                padding-bottom: 0.3em;
            }
            ul {
                display: inline-block;
                min-width: 30%;
            }
            #matlinks a, #pmatlinks a {
                font-size: 160%;
                line-height: 1.5em;
            }
            #ano_sel a, #anos a {
                font-size: 200%;
                padding-left: 0.3em;
                padding-right: 0.3em;
            }
        </style>
    </head>
    <body>
        <h1>Resumos</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
            <span id="meus" class="escondido">
                <a href="meus/">Meus resumos</a><br>
            </span>
            <span id="loginbutton">
                <button type="button" class="btn btn-success" onclick="doLogin(1)">
                    Fazer login
                </button><br><br>
            </span>
            <span id="logoffbutton">
                <button type="button" class="btn btn-warning" onclick="logoff()">
                    Fazer logoff
                </button><br><br>
            </span>
        </div>
        <div class="lead trunc">
            <span id="contagem"></span><br>
            Você pode contribuir, 
            <a href="enviar/">enviando resumos e ajudando seus amigos!</a><br>
            <br>
            <button class="btn btn-primary" onclick="acc('mat')">
                Ir por ano e matéria
            </button><br>
            <button class="btn btn-primary" onclick="acc('nome')">
                Pesquisar por título, matéria, etc
            </button><br>
            <!--<button class="btn btn-primary" onclick="acc('prova')">
                Recomendados para a prova
            </button><br>
            <small class="small-below-textarea">
                <small>(Agora Funciona™ gente, juro)</small>
            </small>
            <br><br>-->
        </div>
        <br>
        <div id="acc_mat" class="escondido">
            <div id="ano_sel">
                Escolha o ano:<br>
                <br>
                <a href="javascript:void(0)" onclick="anosel(1)">1º</a>
                <a href="javascript:void(0)" onclick="anosel(2)">2º</a>
                <a href="javascript:void(0)" onclick="anosel(3)">3º</a>
            </div>
            <div id="mat_sel" class="escondido">
                <a onclick="goback()" href="javascript:void(0);"
                id="link_goback">
                  ← Voltar
                </a><br>
                Escolha a matéria:<br>
                <br>
                <div id="matlinks"></div>
            </div>
        </div>
        <div id="acc_nome" class="escondido">
            Digite quaisquer palavras-chave. A gente cuida do resto.<br>
            <input type="text" id="pesquisa" oninput="pesquisa()"
            class="form-control">
        </div>
        <div id="acc_prova" class="escondido">
            Escolha seu ano:<br>
            <br>
            <span id="anos">
                <a href="javascript:void(0)" onclick="gotAno(1)">1º</a>
                <a href="javascript:void(0)" onclick="gotAno(2)">2º</a>
                <a href="javascript:void(0)" onclick="gotAno(3)">3º</a>
            </span>
        </div>
        <br>
        <br>
        <ul class="list-group" id="resultados"></ul>
        <br>
        <br>
        <small>
            Todos os resumos estão protegidos por
            <a href="LRS.txt" target="_blank">
                licença.
            </a>
        </small>
        <br>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="resumos.js"></script>
    </body>
</html>