<html>
    <head>
        <meta charset="utf-8">
        <title>Resumo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="stylesheet" href="../css/resumo.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [["[tex]", "[/tex]"], ["\\(","\\)"]]}
        });
        </script>
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    </head>
    <body>
        <h1 id="header">Carregando resumo...</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
            <a href="../resumos/">Todos os resumos</a><br>
            <a href="javascript:void(0)" onclick="back_to_ano()" id="anolink">
                Outros resumos  
            </a><br>
            <a href="javascript:void(0)" onclick="back_to_mat()" id="matlink">
                Outros resumos de 
            </a><br>
            <a href="javascript:void(0)" onclick="editar()" id="editlink">
                Editar este resumo 
                <a href="javascript:void(0)" onclick="loginQuickie(1)"
                class="escondido" id="logar"><b>(faça login antes!)</b></a>
                <span class="err escondido" id="notseu">
                (esse resumo não é seu!)</span>
            </a><br><br>
            <!--<a href="javascript:void(0)" onclick="toggleDark()">
                Ligar/desligar tema escuro
            </a><br>-->
            <a href="javascript:void(0)" onclick="toggleCor()">
                Ligar/desligar cores
            </a><br>
            <br>
            <a href="javascript:void(0)" id="imprimir" target="_blank">
                Versão para imprimir
            </a>
            <a href="javascript:void(0)" id="imprimir_noimg" target="_blank">
                <i>(sem imagens?)</i>
            </a><br>
        </div>
        <br>
        <br>
        <div id="conteudo">
            <table id="info">
                <tr><td>Autor: </td><td id="autor"></td></tr>
                <tr><td>Etapa: </td><td id="etapa"></td></tr>
                <tr><td>Período: </td><td id="periodo"></td></tr>
            </table>
            <br>
            <br>
            <div id="resumo"></div>
        </div>
        <br>
        <br>
        <small>
            Todos os resumos estão protegidos por
            <a href="../resumos/LRS.txt" target="_blank">
                licença.
            </a>
        </small>
        <br>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="../js/brunoml.js"></script>
        <script src="resumo.js"></script>
    </body>
</html>
