<html>
    <head>
        <meta charset="utf-8">
        <title>Carregando resumo...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../../css/temabase.css">
        <link rel="stylesheet" href="../../css/resumo.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [["[tex]", "[/tex]"], ["\\(","\\)"]]}
        });
        </script>
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    </head>
    <body>
        <h1 id="header">Carregando...</h1>
        <div id="conteudo">
            <table id="info">
                <tr><td>Autor: </td><td id="autor"></td></tr>
                <tr><td>Etapa: </td><td id="etapa"></td></tr>
                <tr><td>Período: </td><td id="periodo"></td></tr>
            </table>
            <br>
            <div id="resumo"></div>
        </div>
        <br>
        <br>
        <small>
            Todos os resumos no site estão protegidos por licença.<br>
            Texto completo em <b>http://licoes.com/resumos/LRS.txt</b>.
        </small>
        <br>
        <br>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="../../js/brunoml.js"></script>
        <script src="imprimir.js"></script>
    </body>
</html>
