<html>
    <head>
        <meta charset="utf-8">
        <title>[Automático] Erro no Site!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            a {
                color: #319C0C;
                font-weight: bold;
            }
            code {
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle">O Site encontrou um erro!</h1>
        Se você está lendo isso, é porque um erro foi enviado automaticamente
        pelo serviço de detecção de erros do Site.<br>
        <br>
        Erros de mesma mensagem não serão enviados até o final do dia de hoje.<br>
        <br>
        Segue o report completo do erro. Você sabe o que fazer.<br>
        <br>
        <code>%s</code>
    </body>
</html>
