<html>
    <head>
        <meta charset="utf-8">
        <title>Esqueceu sua senha?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            a {
                color: #319C0C;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle">Esqueceu sua senha?</h1>
        Parece que você esqueceu sua senha, %s.<br>
        <br>
        Se for esse o caso, acesse <a href="%s" class="go">este link</a> para mudá-la.<br>
        <br>
        Se você não pediu para mudar sua senha, não se preocupe, apenas
        ignore este e-mail; o link é desativado em 24 horas!<br>
        <br>
        <br>
        Ah, e não responda a este e-mail, ele não vai <i>literalmente a lugar
        algum</i>!<br>
        <br>
        Caso você precise <i>mesmo</i> falar comigo, use <a href="mailto:bruno@licoes.com">
        este endereço</a>!
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;~ Bruno
    </body>
</html>