<html>
    <head>
        <meta charset="utf-8">
        <title>Meus resumos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../../css/temabase.css">
        <link rel="stylesheet" href="../../css/editor.css">
        <link rel="stylesheet" href="../../css/resumo.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            .imgbtn {
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Meus resumos</h1>
        <div class="toplinks">
            <a href="../..">Voltar ao Licoes.com</a><br>
            <a href="../">Voltar aos resumos</a><br>
        </div>
        <br>
        <br>
        <div class="lead trunc" id="carregando">
            Carregando seus resumos...
        </div>
        <div class="lead trunc escondido" id="login">
            <button class="btn btn-primary" onclick="doLogin(2)">
                Faça login antes!
            </button>
        </div>
        <div class="trunc escondido" id="resumos">
            <span class="lead" id="lista_txt"></span><br>
            <table class="table itable">
                <thead>
                    <tr>
                        <th>Link</th>
                        <th>Matéria</th>
                        <th>Assunto</th>
                        <th>Ano</th>
                        <th>Etapa</th>
                        <th>Período</th>
                        <th>Removido?</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody id="lista"></tbody>
            </table>
            <br>
        </div>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="meus.js"></script>
    </body>
</html>
