<html>
    <head>
        <meta charset="utf-8">
        <title>Seminários</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../css/temabase.css">
    </head>
    <body>
        <h1 id="toptitle">Arquivos dos Seminários</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
        </div>
        <br>
        <div class="actions">
            <span id="loginbutton">
                <button type="button" class="btn btn-success" onclick="doLogin(1)">
                    Fazer login
                </button><br><br>
            </span>
            <span id="logoffbutton">
                <button type="button" class="btn btn-warning" onclick="logoff()">
                    Fazer logoff
                </button><br><br>
            </span>
            <span id="send_btn">
                <button type="button" class="btn btn-primary" onclick="adicionar()">
                    Adicionar um arquivo de seminário
                </button><br><br>
            </span>
        </div>
        <br>
        <br>
        <div class="lead trunc">
            Aqui você pode colocar e acessar os arquivos do seu grupo do<br>
            seminário, para que todos possam estudar para a prova.<br>
            <br>
            Listar por sala:
            <select id="salasel" class="form-control" oninput="sala_att()">
                <option value="todas">todas</option>
            </select>
            <br>
            <br>
        </div>
        <div id="resultados"></div>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="seminarios.js"></script>
    </body>
</html>