<html>
    <head>
        <meta charset="utf-8">
        <title>Quadro de Avisos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
    </head>
    <body>
        <h1>Quadro de Avisos</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
            <a href="prof/">Área dos professores</a><br>
        </div>
        <br>
        <div class="lead trunc">
            Aqui, os professores e orientadores podem postar avisos, arquivos,
            lições de casa, orientações para a prova, entre outras coisas.<br>
            <br>
            Ver avisos para:
            <select id="ano" class="form-control"
            oninput="updateAvisos(this.value)">
                <option value="0">todos os anos</option>
                <option value="1">1º ano</option>
                <option value="2">2º ano</option>
                <option value="3">3º ano</option>
            </select>
            <br>
            <br>
        </div>
        <div id="avisos"></div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/brunoml.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="quadro.js"></script>
    </body>
</html>
