<html>
    <head>
        <meta charset="utf-8">
        <title>Enviar um Calendário</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            .maker_block {
                display: inline-block;
                border: 1px solid black;
                border-radius: 0.5em;
                width: 14em;
                background-clip: border-box;
            }
            .maker_dia {
                padding-left: 1em;
                padding-right: 1em;
                border-bottom: 1px solid black;
                margin-bottom: 0.2em;
                font-size: 1em;
                font-weight: bold;
            }
            .maker_sliders select {
                margin-top: 0.5em;
                width: 80% !important;
            }
            .maker_tempo {
                font-size: 0.9em;
                font-style: italic;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
            }
        </style>
    </head>
    <body>
        <h1>Enviar um Calendário</h1>
        <div class="toplinks">
            <a href="javascript:void(0)" onclick="voltar();">
                Voltar à votação
            </a><br>
            <a href="../../">Voltar ao Licoes.com</a><br>
        </div>
        <br>
        <div class="lead trunc">
            Criar um calendário é fácil.<br>
            <br>
            <div id="logado" class="escondido">
                Lembre-se que ele vai no seu nome, <span id="nome"></span>!
            </div>
            <div id="nao_logado">
                Certifique-se de <a href="javascript:void(0)" onclick="doLogin(2)">
                fazer login</a> antes de mais nada!
            </div>
            <br>
            Agora é só escolher a ordem das provas!<br>
            <br>
            <b>
                Caso já haja um calendário de que você tenha gostado, sugerimos
                <br>
                que você vote nele ao invés de enviar seu próprio.<br>
                Isso evita a dispersão dos votos. <i>Você ganha com isso.</i>
            </b>
            <br>
            <br>
            <button class="btn btn-warning" onclick="limpartudo()">
                Limpar tudo
            </button><br>
            <br>
            <form onsubmit="return enviarCalendario()">
                <div id="calen"></div>
                <div id="neo" class="escondido">
                    (Novo esquema detectado!)<br>
                    Especifique o ano:
                    <select id="neo_ano" class="form-control">
                        <option value="1">1º ano</option>
                        <option value="2">2º ano</option>
                        <option value="3">3º ano</option>
                    </select>
                    <br>
                    <br>
                </div>
                <input type="submit" class="btn btn-success"
                    value="Enviar calendário!">
                <br>
                <br>
                <span id="err"></span>
                <br>
                <br>
            </form>
        </div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="enviar.js"></script>
    </body>
</html>