<html>
    <head>
        <meta charset="utf-8">
        <title>Aprovações</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            #correc_nome {
                width: 30em !important;
                max-width: 85% !important;
            }
            input[type="number"] {
                width: 5em !important;
            }
            #lista {
                display: inline-block;
                width: 20em;
                max-width: 90%;
            }
            td {
                font-size: 90%;
                padding-bottom: 0.5em;
            }
            #matricula {
                max-width: 7em;
            }
            #nome_uni, #nome_curso {
                max-width: 10em;
            }
        </style>
    </head>
    <body>
        <h1>Aprovações em Vestibulares</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a>
            <span id="sair" class="escondido">
                <br><br>
                <button class="btn btn-primary" onclick="sair()">
                    Finalizar e sair
                </button>
            </span>
            <span id="loginbutton">
            </span>
            <span id="logoffbutton">
            </span>
        </div>
        <span id="err"></span>
        <br>
        <div id="nao_logado" class="lead trunc">
            <b>
                SE VOCÊ ERA DA ESCOLA ANO PASSADO E<br>NÃO CONSEGUE LOGAR, POR
                FAVOR LEIA <a href="../socorro/#login_aprovacoes">ISTO</a>!
            </b>
            <br>
            <br>
            Para inserir suas aprovações, entre com seus dados
            de aluno <i>do ano em que a prova foi prestada.</i><br>
            <br>
            <form onsubmit="return verificarAluno()">
                <table class="itable">
                    <tr>
                        <td>Número de matrícula:</td>
                        <td><input type="text" class="form-control" id="matricula"></td>
                    </tr>
                    <tr>
                        <td>Ano <b>escolar</b> que <i>você prestou a prova</i>:</td>
                        <td>
                            <select id="turma" class="form-control"
                            oninput="update_salas()"></select>
                        </td>
                    </tr>
                    <tr>
                        <td>Sua sala <i>naquele ano</i>:</td>
                        <td>
                            <select id="full_sala" class="form-control"></select>
                        </td>
                    </tr>
                    <tr>
                        <td>Seu número de chamada <i>naquele ano</i>:</td>
                        <td>
                            <input type="number" class="form-control" min="1"
                            max="40" id="chamada">
                        </td>
                    </tr>
                </table>
                <br>
                <input type="submit" value="Entrar" class="btn btn-primary">
            </form>
        </div>
        <div id="corrigir_nome" class="lead trunc escondido">
            Antes de mexer nas suas aprovações, verifique se o seu nome está<br>
            digitado corretamente na lista da escola, <b>quanto à acentuação e
            ortografia.</b>
            <br>
            Corrija-o se necessário.<br><br>
            <form onsubmit="return corrigiNome()">
                <input type="text" id="correc_nome" class="form-control"><br>
                <input type="submit" class="btn btn-primary" value="Prosseguir">
            </form>
        </div>
        <div id="full_logado" class="escondido trunc">
            <span class="lead">
                Aqui você insere suas aprovações em vestibulares, para colocarmos
                na revista da escola!<br>
                <br>
                <i>
                    Logado como: <span id="nome"></span>, nº <span id="num"></span>
                    do <span id="ano"></span>º <span id="sala"></span> de
                    <span id="em"></span>.<br>
                </i>
            </span>
            <br>
            <br>
            <big><b>Adicionar aprovação:<br></big></b>
            <form onsubmit="return enviarAprovacao()">
                <table class="itable">
                    <tr>
                        <td>Nome ou sigla da instituição:</td>
                        <td><input type="text" class="form-control" id="nome_uni"></td>
                    </tr>
                    <tr>
                        <td>Nome do curso:</td>
                        <td><input type="text" class="form-control" id="nome_curso"></td>
                    </tr>
                    <tr>
                        <td>Carreira:</td>
                        <td><select id="categoria" class="form-control"></select></td>
                    </tr>
                    <tr>
                        <td>Colocação (deixe em 0 para omitir):</td>
                        <td><input type="number" class="form-control" min="0" value="0"
                        id="rank"></td>
                    </tr>
                    <!--<td>
                        <label>
                            <input type="checkbox" id="treineiro">
                            Cargo de treineiro?
                        </label>
                    </td></tr>
                    <tr><td>
                        <label>
                            <input type="checkbox" id="meio_de_ano">
                            Meio de ano?
                        </label>
                    </td>-->
                    <tr>
                        <td>Data do vestibular:</td>
                        <td><select id="mda_sel" class="form-control"></select></td>
                    </tr>
                    <tr><td>
                        <label>
                            <input type="checkbox" id="publica">
                            Instituição pública?
                        </label>
                    </td><td>
                        <label>
                            <input type="checkbox" id="sisu">
                            Via Enem?
                        </label>
                    </td></tr>
                </table>
                <br>
                <input type="submit" value="Enviar!" class="btn btn-success">
                <br>
                <span id="success"></span>
            </form>
            <br>
            Suas aprovações (clique para editar algo):<br>
            <br>
            <!--<table class="table itable">
                <thead>
                    <tr>
                        <th>Instituição</th>
                        <th>Nome do curso</th>
                        <th>Colocação</th>
                        <th>Pública?</th>
                        <th>Treineiro?</th>
                        <th>Meio de ano?</th>
                        <th>Sisu?</th>
                        <th>[Editar]</th>
                        <th>[Remover]</th>
                    </tr>
                </thead>
                <tbody id="lista"></tbody>
            </table><br>-->
            <div id="lista"></div>
        </div>
        <br>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="passei.js"></script>
    </body>
</html>
