<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../css/temabase.css">
        <style>
            #esqueci {
                font-size: 80%;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle"></h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
            <a href="javascript:void(0)" onclick="window.close()">Fechar</a>
        </div>
        <br>
        <div id="comtoken" class="lead escondido">
            Parece que você já tem um login salvo, verificando...
        </div>
        <div id="semtoken" class="lead escondido">
            Se você nunca tiver feito login antes,
            <b>
                leia as instruções logo abaixo.<br>
                O site tem sua própria senha.
                <i>Sua senha do ano passado não vale mais.</i><br>
                <i>
                    Os novos números de matrícula começam com 06 e não possuem
                    traço.
                </i>
                <br>
                Alunos do primeiro que não sabem sua matrícula, vejam o final da
                página.
                <br>
            </b><br>
            <span id="msg">Faça login abaixo.</span><br><br>
            <form id="login_form" class="lead" onsubmit="return login()">
                <input placeholder="Seu número de matrícula" type="text"
                    id="matricula" class="form-control" autocomplete="off"><br>
                <input class="form-control" type="password" placeholder="Sua senha"
                    id="senha"><br>
                <input type="submit" class="btn btn-primary" value="Entrar"><br>
                <a id="esqueci" href="esqueci">
                <br>Esqueci minha senha...</a>
            </form>
            <div class="trunc">
                Se ainda não tiver escolhido uma senha, relaxa:<br>
                <br>
                Use a sua sala seguida pelo seu número<br>
                de chamada, sem zeros à esquerda.<br><br>
                <i>Exemplo: 2º F, nº 8 vira "<b>2F8</b>" ou "<b>2f8</b>".</i>
            </div>
            <div id="pesquisaMatricula">
                <br>
                <br>
                <b>E se você for do primeiro e não souber sua matrícula... bem.<br>
                <br>
                Digite seu nome. Qualquer parte dele.<br></b>
                <br>
                <input class="form-control" type="text" id="nominho"
                oninput="attnome()"><br>
                <br>
                <div id="ress"></div>
            </div>
            <br>
            <br>
        </div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="login_quickie.js"></script>
    </body>
</html>