<html>
    <head>
        <meta charset="utf-8">
        <title>Editando Lição</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../css/temabase.css">
    </head>
    <style>
        #diaslinks {
            font-size: 90%;
        }
        #diaslinks a {
            padding: 0.2em;
        }
        #info {
            width: 50% !important;
            height: 10em;
        }
    </style>
    <body>
        <h1 id="toptitle">Editar Lição</h1>
        <div class="toplinks">
            <a href="../">Voltar à sala</a><br>
        </div>
        <br>
        <div class="lead">
            A aula?<br>
            <br>
            <select id="aula_select" class="form-control"></select><br>
            <br>
            E o dia?<br>
            <br>
            <input type="date" id="para" class="form-control">
            <div id="diaslinks">
                Dias rápidos:<br>
                <a href="javascript:void(0)" onclick="datadd(0)">Hoje</a><br>
                <a href="javascript:void(0)" onclick="datadd(1)">Amanhã</a><br>
                <a href="javascript:void(0)" onclick="datadd(7)">Daqui 7 dias</a><br>
                <a href="javascript:void(0)" onclick="prox(1)">2ª</a>,
                <a href="javascript:void(0)" onclick="prox(2)">3ª</a>,
                <a href="javascript:void(0)" onclick="prox(3)">4ª</a>,
                <a href="javascript:void(0)" onclick="prox(4)">5ª</a>,
                <a href="javascript:void(0)" onclick="prox(5)">6ª</a>-feira mais próxima<br>
            </div>
            <br>
            E o que deve ser feito?<br>
            <br>
            <textarea id="info" class="form-control"></textarea><br>
            <br>
            <span id="logado">Lembre-se que a lição vai pra <i>sua</i> sala,
            no <i>seu</i> nome, <span id="nominho"></span>!<br><br>
            Tudo certo? Então é só enviar!<br></span>
            <span id="nao_logado">Parece que você não fez login!<br>
            <a href="javascript:void(0)" onclick="loginQuickie(2)">
            Clique aqui para resolver isso!</a><br></span>
            <br>
            <button id="send" onclick="enviar()" class="btn btn-primary">Salvar mudanças!</button><br>
            <br>
            <span id="success"></span>
            <span id="err"></span>
        </div>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="../adicionar/adicionar.js"></script>
        <script src="editar.js"></script>
    </body>
</html>
