<html>
    <head>
        <meta charset="utf-8">
        <title>Sobre o site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
    </head>
    <body>
        <h1>Sobre o site</h1>
        <br>
        <p class="trunc lead">
            Se você acidentalmente clicou no meu nome ou foi por curiosidade
            mesmo...<br>
            <br>
            Oi. Meu nome é Bruno. Alguns me chamam de Borginhos. Eu programei o
            site. Duas vezes.<br>
            <br>
            Mais especificamente, eu criei um conjunto de ferramentas que
            facilitam a vida dos alunos.<br>
            <br>
            E depois refiz tudo do zero para que pudessem operar sem mim por
            perto depois de 2017.<br>
            <br>
            Se tiver uma ideia, sugestão, achado um bug, ou precisar de um
            programador, seguem informações de contato.<br>
            <br>
            <br>
            <div>
                ~ Bruno Borges Paschoalinoto, criador e programador do site.<br>
                <br>
                E-mail: <a href="mailto:bruno@licoes.com">bruno@licoes.com</a><br>
                Celular/WhatsApp: (11) 99204-0712<br>
                Facebook: meu nome está em <i>literalmente todas as
                páginas</i>, mas 
                <a href="//facebook.com/bruno.paschoalinoto/">né ¬¬</a>
            </div>
            <br>
            <br>
            <small>
                Para aqueles <s>loucos</s> interessados em informações
                técnicas, talvez
                <a href="technica.html">está página</a>
                satisfaça sua curiosidade.
            </small>
            <br>
        </p>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
    </body>
</html>