<html>
    <head>
        <meta charset="utf-8">
        <title>Coisas técnicas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
    </head>
    <body>
        <h1>Como funciona?</h1>
        <br>
        <p class="trunc lead">
            O site antigo é "meio" bagunçado. Então refiz tudo com uma
            arquitetura mais... interessante.<br>
            <br>
            O coração do site é a API, escrita em Python, usando a biblioteca
            Tornado para responder às requisições.<br>
            <br>
            Ela não segue nenhum padrão ou especificação. As respostas são
            dadas em JSON.<br>
            <br>
            O código da API é fechado. Talvez eu escreva uma especificação.<br>
            <br>
            Os dados são armazenados num banco que siga o padrão MySQL.
            Eu uso a implementação MariaDB em meus servidores.<br>
            <br>
            A parte do cliente web são basicamente um monte de páginas HTML,
            auxiliadas por arquivos JavaScript e CSS.<br>
            <br>
            Faço uso das bibliotecas jQuery e Bootstrap no cliente web.<br>
            <br>
            As páginas fazem uso da API para popular componentes e enviar
            dados.<br>
            <br>
            Nenhum tipo de encriptação está em uso.<br>
            <br>
            Eu não posso pagar por um certificado atualmente.<br>
            <br>
            É basicamente isso.
            <br>
            <br>
            ~ Bruno
        </p>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
    </body>
</html>
