<html>
    <head>
        <meta charset="utf-8">
        <title>Lições</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../css/temabase.css">
        <style>
            #hortable thead th {
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle">Carregando sua sala...</h1>
        <div class="toplinks">
            <a href="../..">Voltar ao Licoes.com</a><br>
            <a href="../antigas">Ver lições antigas</a><br>
            <a href="javascript:void(0)" onclick="voltar();">Escolher outra sala</a>
        </div>
        <br>
        <div class="actions">
            <span id="loginbutton">
                <button type="button" class="btn btn-success" onclick="doLogin(2)">
                    Fazer login
                </button><br><br>
            </span>
            <span id="logoffbutton">
                <button type="button" class="btn btn-warning" onclick="logoff()">
                    Fazer logoff
                </button><br><br>
            </span>
            <button type="button" class="btn btn-primary" onclick="adicionar()">
                Adicionar uma lição
            </button><br><br>
            <span id="tem_horario" class="escondido">
                <button class="btn btn-primary" onclick="horario()">
                    Horário de aulas
                </button>
                <br>
                <div id="horario_wrapper">
                    <table class="table itable horario" id="hortable">
                        <thead>
                            <th>Segunda</th>
                            <th>Terça</th>
                            <th>Quarta</th>
                            <th>Quinta</th>
                            <th>Sexta</th>
                        </thead>
                        <tbody id="horario"></tbody>
                    </table>
                    <small>
                        <br>
                        Última edição por
                        <span id="horario_nome"></span>
                        (nº
                        <span id="horario_chamada"></span>)
                        em
                        <span id="horario_hora"></span>.<br>
                        <span id="horedit" class="escondido">
                            <button onclick="editHorario()"
                            class="btn btn-xs btn-primary">
                                Editar horário
                            </button><br>
                        </span>
                    </small>
                </div>
            </span>
            <span id="sem_horario" class="escondido">
                <b>
                    Parece que sua sala ainda não tem o horário de aulas
                    cadastrado!<br>
                    Ajude seus colegas e
                    <a href="../horario">adicione-o!</a>
                </b>
            </span>
            <br>
            <br>
            <span id="tem_msg_sala" class="escondido">
                Mensagem da sala:<br>
                <br>
                <div class="well aleft" id="msg_sala"></div>
                <small>
                    <br>
                    Última edição por
                    <span id="msg_nome"></span>
                    (nº
                    <span id="msg_chamada"></span>)
                    em
                    <span id="msg_hora"></span>.<br>
                    <span id="msgedit" class="escondido">
                        <button onclick="editMsgSala()"
                        class="btn btn-xs btn-primary">
                            Editar mensagem da sala
                        </button><br>
                    </span>
                </small>
            </span>
            <span id="sem_msg_sala" class="escondido">
                <b>
                    Parece que sua sala ainda não tem uma mensagem da sala.<br>
                    Você pode colocar avisos, materiais para levar, e várias<br>
                    outras coisas lá. Que tal adicionar uma agora?<br>
                </b>
                <button class="btn btn-success btn-xs" onclick="editMsgSala()">
                    Criar mensagem da sala!
                </button>
            </span>
        </div>
        <br>
        <br>
        <div id="licoes" class="licoes">
            Carregando lições...
        </div>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="../../js/brunoml.js"></script>
        <script src="sala.js"></script>
    </body>
</html>
