<html>
    <head>
        <meta charset="utf-8">
        <title>Mudando sua senha</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../../css/temabase.css">
        <style>
            #working {
                display: inline-block;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle">Mudar sua senha</h1>
        <div class="toplinks">
            <a href="../../..">Voltar ao Licoes.com</a><br>
            <a href="javascript:void(0)" onclick="window.close()">Fechar</a>
        </div>
        <br>
        <div class="lead trunc" id="checking">
            Estamos verificando seu link...
        </div>
        <div class="lead trunc escondido" id="notoken">
            Parece que este link já foi usado ou expirou...<br><br>
            <a href="..">Tente novamente!</a>
        </div>
        <div class="lead trunc escondido" id="brokentoken">
            Parece que este link é inválido!<br><br>
            Verifique seu e-mail ou <a href="..">tente novamente!</a>
        </div>
        <div class="lead trunc escondido" id="withtoken">
            Está quase acabando, <span id="nome"></span>.<br><br>
            Escolha sua nova senha:<br>
            <br>
            <form onsubmit="return mudarsenha()">
                <input placeholder="Sua nova senha" type="password"
                    id="newpass" class="form-control" autocomplete="off"><br>
                <input placeholder="Confirme sua nova senha" type="password"
                    id="confirm" class="form-control" autocomplete="off"><br>
                <br>
                <input type="submit" class="btn btn-primary" value="Mudar senha"><br>
                <br>
                <span id="err"></span>
                <span id="success"></span>
            </form>
        </div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../../js/base.js"></script>
        <script src="../../../js/analytics.js"></script>
        <script src="recover.js"></script>
    </body>
</html>