<html>
    <head>
        <meta charset="utf-8">
        <title>Mensagem da Sala</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../css/temabase.css">
        <style>
            textarea {
                min-width: 50%;
                min-height: 20em;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle">Mensagem da Sala</h1>
        <div class="toplinks">
            <a href="../../">Voltar ao Licoes.com</a><br>
            <a href="javascript:void(0)" onclick="goSala()">Voltar à sala</a><br>
            <br>
        </div>
        <div class="lead escondido" id="logado">
            Aqui você pode editar o "mensagem do dia" da sua sala.<br>
            <br>
            <textarea id="texto" class="form-control"></textarea>
            <br>
            <div class="small-below-textarea">
                Igual numa lição, você pode colar links!<br>
                (Os códigos antigos também funcionam!)
            </div>
            <br>
            <button class="btn btn-success" onclick="enviar()">
                Salvar!
            </button>
        </div>
        <div class="lead escondido" id="login">
            Você precisa
            <a href="javascript:void(0)" onclick="doLogin(2)">
                fazer login
            </a>
            antes de mexer na mensagem da sua sala!
        </div>
        <br>
        <br>
        <span id="err"></span>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="msg_sala.js"></script>
    </body>
</html>
