<html>
    <head>
        <meta charset="utf-8">
        <title>Matérias de Prova</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../css/temabase.css">
    </head>
    <style>
        #info {
            width: 50% !important;
            height: 10em;
        }
    </style>
    <body>
        <h1 id="toptitle">Adicionar/editar matérias de prova</h1>
        <div class="toplinks">
            <a href="..">
                Voltar às matérias de prova
            </a><br>
        </div>
        <br>
        <div class="lead">
            Aqui você pode adicionar e editar matérias de prova.<br>
            <br>
            <br>
            Especifique o ano e matéria da prova em questão: 
            <select id="ano_select" class="form-control" oninput="anoatt()">
                <option value="1">1º ano</option>
                <option value="2">2º ano</option>
                <option value="3">3º ano</option>
            </select>, 
            <select id="mat_select" class="form-control" oninput="att()">
            </select>.
            <br>
            <br>
            Agora a etapa e período da prova:
            <select id="etapa_select" class="form-control" oninput="att()">
                <option value="1">1ª etapa</option>
                <option value="2">2ª etapa</option>
            </select> do
            <select id="periodo_select" class="form-control" oninput="att()">
                <option value="1">1º período</option>
                <option value="2">2º período</option>
                <option value="3">3º período</option>
                <option value="4">4º período</option>
            </select>.
            <br>
            <br>
            E o que deve ser estudado? Listas? Páginas? Informação nunca é demais!
            <br>
            <br>
            <textarea id="info" class="form-control"></textarea><br>
            <div class="small-below-textarea">
                Dica: você pode colar URLs e elas magicamente viram links!<br>
                Escreva direito, seus colegas lerão isso!<br>
            </div>
            <br>
            <span id="logado">Lembre-se que é tudo salvo
            no <i>seu</i> nome, <span id="nominho"></span>!<br><br>
            Tudo certo? Então é só enviar!<br></span>
            <span id="nao_logado">Parece que você não fez login!<br>
            <a href="javascript:void(0)" onclick="loginQuickie(2)">
            Clique aqui para resolver isso!</a><br></span>
            <br>
            <button id="send" onclick="enviar()" class="btn btn-primary">
                Salvar
            </button><br>
            <br>
            <span id="success"></span>
            <span id="err"></span>
            <br>
            <br>
        </div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="setar.js"></script>
    </body>
</html>
