<html>
    <head>
        <meta charset="utf-8">
        <title>Lições</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../css/temabase.css">
    </head>
    <body>
        <h1 id="toptitle">Lições dos Cursos</h1>
        <div class="toplinks">
            <a href="..">Voltar ao Licoes.com</a><br>
        </div>
        <br>
        <div class="actions">
            <span id="loginbutton">
                <button type="button" class="btn btn-success" onclick="doLogin(1)">
                    Fazer login
                </button><br><br>
            </span>
            <span id="logoffbutton">
                <button type="button" class="btn btn-warning" onclick="logoff()">
                    Fazer logoff
                </button><br><br>
            </span>
            <button type="button" class="btn btn-primary" onclick="adicionar()">
                Adicionar uma lição
            </button><br><br>
        </div>
        <br>
        <br>
        <div class="lead trunc">
            Vendo lições para o:
            <select class="form-control" id="curso_sel" oninput="curset()">
            </select>
        </div>
        <br>
        <br>
        <div id="licoes" class="licoes">
            Carregando lições...
        </div>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="../js/brunoml.js"></script>
        <script src="licoes_cursos.js"></script>
    </body>
</html>