<html>
    <head>
        <meta charset="utf-8">
        <title>Redirecionamento</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
    </head>
    <body>
        <h1>Link velho?</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
        </div>
        <br>
        <div class="lead trunc">
            Parece que você seguiu um link para o site antigo.<br>
            <br>
            As coisas mudaram um pouco por aqui, mas o resumo pelo qual você
            procura provavelmente ainda existe.<br>
            <br>
            Vocẽ será levado até ele em <span id="countdown">7</span>...<br>
            <br>
            Caso isso não aconteça, clique <a id="manual">aqui</a>.<br>
            <br>
        </div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="../redirect/redirect_resumo.js"></script>
    </body>
</html>
