<html>
    <head>
        <meta charset="utf-8">
        <title>Licoes.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            .small-link {
                font-size: 100% !important;
            }
            .links a {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Licoes.com</h1>
        <p class="lead trunc">
            O mesmo site de antes.<br>
            Só que refeito e mais simples.<br>
        </p>
        <noscript>
            <br>
            <b>
            <big><big>
            Se você estiver lendo isto, seu navegador não suporta JavaScript,<br>
            ou ele está desativado. Ative-o para poder usar o site.<br>
            </big></big>
            </b>
        </noscript>
        <br>
        <div class="links escondido">
            <span id="licoes">
                <a href="licao">Lições</a><br>
                <a href="licao/antigas" class="small-link">
                    Pesquise lições antigas aqui!
                </a><br>
                <a href="licao_cursos" class="small-link">
                    Lições dos cursos aqui!
                </a>
                <br>
                Alguns anotam, ninguém esquece!<br>
                <br>
            </span>
            <span id="resumos">
                <a href="resumos">Resumos</a><br>
                Material de estudo dos alunos, para os alunos!<br><br>
            </span>
            <span id="votacoes">
                <a href="votacoes">Votação dos Calendários</a><br>
                A opinião de 100 vale mais do que a de 8!<br><br>
            </span>
            <span id="reforcos">
                <a href="reforcos">Reforço, Recuperação e Cursos</a><br>
                Agora sem gambiarras e listas difíceis!<br><br>
            </span>
            <span id="lugares_prova">
                <a href="lugares_prova">Lugares de Prova</a><br>
                Bem mais rápido do que olhar no mural!<br><br>
            </span>
            <span id="materias_prova">
                <a href="materias_prova">Matérias de Prova</a><br>
                Para saber o que estudar!<br><br>
            </span>
            <span id="quadro">
                <a href="quadro" href="javascript:void(0)">Quadro de Avisos</a><br>
                Onde professores podem postar arquivos e avisos.<br><br>
            </span>
            <span id="seminario">
                <a href="seminario">Arquivos dos Seminários</a><br>
                Porque a página inicial já não estava cheia o suficiente!<br><br>
            </span>
            <span id="passei">
                <a href="passei">Passou em algum vestibular?</a><br>
                Insira aqui os vestibulares em que você foi aprovado!<br><br>
            </span>
            <span id="socorro">
                <a href="socorro">Precisa de ajuda?</a><br>
                Tem algo dando errado? As respostas estão aqui.<br><br>
            </span>
        </div>
        <br>
        <br>
        <div class="agradecimento"><a href="adm">{}</a> c/ &lt;3 por
        <a href="bruno">Bruno Borges Paschoalinoto</a></div>
        <script src="js/base.js"></script>
        <script src="inicial.js"></script>
        <script src="js/analytics.js"></script>
    </body>
</html>