<html>
    <head>
        <meta charset="utf-8">
        <title>Enviar um resumo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../../css/temabase.css">
        <link rel="stylesheet" href="../../css/editor.css">
        <link rel="stylesheet" href="../../css/resumo.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            #mini {
                outline: 0;
                min-width: 5em;
            }
            code {
                white-space: normal;
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <h1>Enviar um resumo</h1>
        <div class="toplinks">
            <a href="../..">Voltar ao Licoes.com</a><br>
            <a href="../">Voltar aos resumos</a><br>
        </div>
        <br>
        <div class="lead trunc">
            Enviar um resumo também está muito mais fácil.<br>
            <br>
            É só digitar. Nós fazemos o resto.<br>
            <br>
        </div>
        Resumo de <select class="form-control" id="materia"></select> para o
        <select class="form-control" id="ano" oninput="updateMaterias()">
            <option value="1">1º ano</option>
            <option value="2">2º ano</option>
            <option value="3">3º ano</option>
        </select><br>
        <br>
        Assunto/título: <input type="text" class="form-control" id="assunto"
        autocomplete="off">
        <br><br>
        Matéria da
        <select class="form-control" id="etapa">
            <option value="0">(todas etapas)</option>
            <option value="1">1ª etapa</option>
            <option value="2">2ª etapa</option>
        </select>
        do
        <select class="form-control" id="periodo">
            <option value="0">(todos períodos)</option>
            <option value="1">1º período</option>
            <option value="2">2º período</option>
            <option value="3">3º período</option>
            <option value="4">4º período</option>
        </select>
        <br><br>
        URL:
        <code>
            http://licoes.com/resumo/#<span contenteditable="true"
            id="mini">digite_aqui</span>
        </code><br>
        <small>(escolha bem, pois não pode-se alterá-la!)</small>
        <br><br>
        Corpo do texto:<br>
        <br>
        <div class="editor" id="editor"></div>
        <br>
        <br>
        <button class="btn btn-success" onclick="enviar()">Enviar resumo!</button>
        <br>
        <br>
        <span id="err"></span>
        <br>
        <br>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="../../js/brunoml.js"></script>
        <script src="../../js/editor.js"></script>
        <script src="../../lib/jquery.hotkeys.js"></script>
        <script src="enviar.js"></script>
    </body>
</html>
