<html>
    <head>
        <meta charset="utf-8">
        <title>Horário de Aulas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../css/temabase.css">
        <style>
            .itable {
                table-layout: fixed;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle">Horário de Aulas</h1>
        <div class="toplinks">
            <a href="../../">Voltar ao Licoes.com</a><br>
            <a href="javascript:void(0)" onclick="goSala()">Voltar à sala</a><br>
            <br>
        </div>
        <div class="lead escondido" id="logado">
            Aqui você pode editar o horário de aulas da sua sala.<br>
            <br>
            <table class="table itable">
                <thead>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </thead>
                <tbody id="horario_form"></tbody>
            </table>
            <br>
            <button class="btn btn-danger" onclick="clearAll()">
                Limpar tudo
            </button>
            <br>
            <br>
            <button class="btn btn-success" onclick="enviar()">
                Salvar horário!
            </button>
        </div>
        <div class="lead escondido" id="login">
            Você precisa
            <a href="javascript:void(0)" onclick="doLogin(2)">
                fazer login
            </a>
            antes de mexer no horário da sua sala!
        </div>
        <br>
        <br>
        <span id="err"></span>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="horario.js"></script>
    </body>
</html>
