<html>
    <head>
        <meta charset="utf-8">
        <title>Votação</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
    </head>
    <style>
        .cal {
            display: inline-block;
            min-width: 20%;
            max-width: 60%;
        }
        .cal-header {
            padding: 0.5em;
            margin-bottom: 1em;
            font-size: 0.9em;
        }
        .cal-block {
            display: inline-block;
            margin-bottom: 0.9em;
            vertical-align: middle;
            padding-right: 0.5em;
            padding-left: 0.5em;
        }
        .cal-materia {
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }
        .cal-dia {
            font-weight: bold;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
        }
        .cal-tempo {
            font-style: italic;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            background-image: linear-gradient(to bottom,#d9edf7 0,#c4e3f3 100%);
        }
        .cal-votar {
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            background-image: linear-gradient(to bottom,#dff0e5 0,#c8e5bc 100%);
            cursor: pointer;
        }
    </style>
    <body>
        <h1>Votação do Calendário</h1>
        <div class="toplinks">
            <a href="../">Voltar às votações</a><br>
            <a href="../../">Voltar ao Licoes.com</a><br>
        </div>
        <br>
        <div class="lead trunc" id="carregando">
            Carregando a votação...
        </div>
        <div class="lead trunc escondido" id="naoacabou">
            Esta votação será usada para definir o calendário de<br>provas da
            <b><span name="etapa"></span>ª etapa</b> do <b><span name="periodo"></span>º
            período</b> para o <b><span name="ano"></span>º ano</b>!<br>
            <br>
            Por enquanto, <span name="voters"></span> dos <span name="totalalunos"></span>
            votaram<span class="sem_neo">,<br>e <span name="senders"></span>
                enviaram seu próprio calendário.</span><span class="com_neo">.</span>
            <br>
            <br>
            <span id="loginbutton">
                <button type="button" class="btn btn-success" onclick="doLogin(2)">
                    Faça login para participar!
                </button><br>
            </span>
            <span id="logoffbutton">
                <button type="button" class="btn btn-warning" onclick="logoff()">
                    Fazer logoff
                </button><br>
            </span>
            <span id="enviarBtn">
                <br>
                <button type="button" class="btn btn-success" onclick="enviar()">
                    Enviar um calendário
                </button>
            </span>
            <span id="neo" class="escondido">
                <br>
                <i>
                    Esta votação seguirá o novo esquema "representativo".<br>
                    Logo, não será possível enviar calendários por aqui.
                </i>
            </span>
        </div>
        <div class="lead trunc escondido" id="acabou">
            Estes resultados serão usados para definir o calendário de<br>provas da
            <b><span name="etapa"></span>ª etapa</b> do <b><span name="periodo"></span>º
            período</b> para o <b><span name="ano"></span>º ano</b>!<br>
            <br>
            Ao final da votação, <span name="voters"></span> dos <span name="totalalunos"></span>
            votaram<span class="sem_neo">,<br>e <span name="senders"></span>
            enviaram seu próprio calendário</span>.<br>
            <span class="com_neo"><br>
                <i>
                    Esta votação usou o sistema "representativo", logo,<br>
                    as escolhas abaixo são o resultado da discussão dos<br>
                    representantes de cada sala, e não do responsável por
                    colocá-las no site.
                </i>
            </span>
        </div>
        <br><br>
        <div id="calendarios">
        </div>
        <div class="lead trunc escondido" id="ngostou">
            Não gostou de nenhum desses?<br>
            Sem problemas,
            <a href="javascript:void(0)" onclick="enviar()">envie o seu</a>!
            <br>
            <br>
        </div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="ver.js"></script>
    </body>
</html>