<html>
    <head>
        <meta charset="utf-8">
        <title>Adicionar seminário</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../css/temabase.css">
    </head>
    <style>
        #info {
            width: 50% !important;
            height: 10em;
        }
    </style>
    <body>
        <h1 id="toptitle">Adicionar arquivos do seminário</h1>
        <div class="toplinks">
            <a href="..">
                Voltar aos seminários
            </a><br>
        </div>
        <br>
        <div class="lead">
            Adicionar os arquivos do seu seminário é tranquilo.
            <!-- como um esquilo -->
            <!-- único easter egg por enquanto, sinta-se orgulhoso! -->
            <br>
            <br>
            Primeiro, especifique o tema do seu grupo:
            <input type="text" class="form-control" id="tema">
            <br>
            <br>
            <span id="buttons">
                Que tipo de conteúdo é?<br>
                <button class="btn btn-primary" onclick="do_link()">
                    Link (para um Prezi ou algo assim)
                </button>
                ou
                <button class="btn btn-primary" onclick="do_file()">
                    Arquivo (fazer upload aqui mesmo!)
                </button>?
            <br>
            <br>
            </span>
            <span id="is_link" class="escondido">
                Então basta especificar a URL:<br>
                <input type="text" class="form-control" id="url">
            </span>
            <span id="is_file" class="escondido">
                Primeiro, envie o arquivo:
                <input type="file" id="file" class="form-control">
            </span>
            <span class="wait_do escondido">
            <br>
            <br>
            <span id="logado">Lembre-se que é tudo salvo
            no <i>seu</i> nome, <span id="nominho"></span>!<br></span>
            <span id="nao_logado">Parece que você não fez login!<br>
            <a href="javascript:void(0)" onclick="loginQuickie(2)">
            Clique aqui para resolver isso!</a><br></span>
            <br>
            <button id="send" onclick="enviar()"
            class="btn btn-primary escondido wait_do">
                Enviar!
            </button><br>
            </span>
            <br>
            <span id="success"></span>
            <span id="err"></span>
            <br>
            <br>
        </div>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="adicionar.js"></script>
    </body>
</html>
