<html>
    <head>
        <meta charset="utf-8">
        <title>Lições Antigas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../../css/temabase.css">
        <style>
            .chk {
                width: 1.5em !important;
                height: 1.5em !important;
                margin: 0 !important;
            }
            label {
                vertical-align: top;
                padding-right: 3em !important;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle">Pesquisar lições antigas</h1>
        <div class="toplinks">
            <a href="../..">Voltar ao Licoes.com</a><br>
        </div>
        <br>
        <br>
        <div class="lead trunc">
            Aqui você pode pesquisar lições antigas.<br>
            Pra estudar, sabe?<br>
            <br>
            Pesquisar por:<br>
        </div>
        <br>
        <table class="itable table">
            <tr>
                <td>
                    <label>Ano (obrigatório)</label>
                </td>
                <td>
                    <select id="ano" oninput="anoUpdate()"
                        class="form-control">
                        <option value="1">1º ano</option>
                        <option value="2">2º ano</option>
                        <option value="3">3º ano</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="chk_sala" class="form-control chk">
                    <label for="chk_sala">Sala</label>
                </td>
                <td>
                    <select id="sala" class="form-control"></select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="chk_aula" class="form-control chk">
                    <label for="chk_aula">Aula</label>
                </td>
                <td>
                    <select id="aula" class="form-control"></select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="chk_envio" class="form-control chk">
                    <label for="chk_passada">Data de envio</label>
                </td>
                <td>
                    Entre
                    <input type="date" id="envio_start" class="form-control">
                    e
                    <input type="date" id="envio_end" class="form-control">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="chk_entrega" class="form-control chk">
                    <label for="chk_entrega">Data de entrega</label>
                </td>
                <td>
                    Entre
                    <input type="date" id="entrega_start" class="form-control">
                    e
                    <input type="date" id="entrega_end" class="form-control">
                </td>
            </tr>
            <!--<tr>
                <td>
                    <input type="checkbox" id="chk_texto" class="form-control chk">
                    <label for="chk_entrega">Texto</label>
                </td>
                <td>
                    <input type="text" id="texto" autocomplete="off"
                    class="form-control">
                </td>
            </tr>-->
        </table>
        <br>
        <br>
        <button class="btn btn-success" onclick="pesquisar()">
            Pesquisar!
        </button>
        <br>
        <br>
        Lições correspondentes (começando pela mais recente):<br>
        <br>
        <div id="resultados">
        </div>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../../js/base.js"></script>
        <script src="../../js/analytics.js"></script>
        <script src="../../js/brunoml.js"></script>
        <script src="antigas.js"></script>
    </body>
</html>

