<html>
    <head>
        <meta charset="utf-8">
        <title>Lições</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <link rel="stylesheet" href="../css/temabase.css">
        <style>
            #anosel, #salasels {
                font-size: 125%;
            }
            #anosel a, #salasel a {
                padding-left: 0.4em;
                padding-right: 0.4em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="toptitle">Qual sua sala?</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
        </div>
        <br>
        <div id="comsala" class="lead escondido">
            Você será redirecionado para a sua sala em alguns momentos...<br>
            <br>
            <a id="salalink">Clique aqui se isso não acontecer.</a>
        </div>
        <div id="semsala" class="lead escondido">
            Parece que ainda não sabemos a sua sala...<br><br>
            De que ano você é?<br><br>
            <span id="anosel">
                <a href="javascript:void(0)" onclick="ano(1, this);">Primeiro</a> |
                <a href="javascript:void(0)" onclick="ano(2, this);">Segundo</a> |
                <a href="javascript:void(0)" onclick="ano(3, this);">Terceiro</a>
            </span>
            <br><br>
            <span id="salasel" class="escondido"></span>
            <br>
            <br>
            <span id="thx" class="escondido">Perfeito! Nos vemos lá...</span>
        </div>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="licoes.js"></script>
    </body>
</html>