<html>
    <head>
        <meta charset="utf-8">
        <title>Ajuda do Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/temabase.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
        <style>
            ul {
                display: inline-block;
            }
            #cats span a {
                font-size: 80%;
            }
            #conteudo {
                max-width: 70em;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>Me ajuda!</h1>
        <div class="toplinks">
            <a href="../">Voltar ao Licoes.com</a><br>
        </div>
        <br>
        <div class="lead trunc" id="inicial">
            Precisa de ajuda? Não consegue logar? Calma. A gente resolve isso.
            <br>
            <br>
            Se mesmo assim não conseguir resolver seu problema,<br>
            <a href="javascript:void(0)" onclick="irfaq_nome('contato_adms')">
                entre em contato com um administrador do site
            </a>.<br>
            <br>
            <div id="cats"></div>
        </div>
        <div id="holder" class="manuel escondido">
            <button class="btn btn-warning" onclick="voltarInicial()">
                Voltar
            </button><br><br>
            <h3 id="titulo"></h3>
            <br>
            <div id="conteudo"></div>
        </div>
        <br>
        <br>
        <div class="agradecimento">{} c/ &lt;3 por Bruno Borges Paschoalinoto</div>
        <script src="../js/base.js"></script>
        <script src="../js/analytics.js"></script>
        <script src="../js/common_faq.js"></script>
        <script src="socorro.js"></script>
    </body>
</html>
